.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: stretch;
}
.main .menu {
  width: 16rem;
}
.main .content {
  width: 800;
  flex-grow: 1;
  padding: 2rem 6rem;
  display: flex;
  flex-direction: column;
  color: #c1d1e4;
}
.main .content .section {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}
.main .content .section .section-title {
  background-color: #150b23;
  margin: 2rem 0;
  font-size: 2.25rem;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}
.main .content .section .sub-title {
  font-size: 1.75rem;
  padding: 1rem 0;
  font-weight: 600;
}
.main .content .section .sub-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.keyword {
  color: #cf75e3;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.75rem 0;
}/*# sourceMappingURL=index.css.map */